(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 65)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page USLetter)
  (title_block
    (title "FM1608 to 6116 Adapter")
    (date 2022-05-17)
    (rev 1.0)
    (company "Marc Deslauriers")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(U1-Pad23)")
  (net 5 /D2)
  (net 6 "Net-(U1-Pad22)")
  (net 7 /D1)
  (net 8 "Net-(U1-Pad21)")
  (net 9 /D0)
  (net 10 "Net-(U1-Pad20)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 /D7)
  (net 16 "Net-(U1-Pad5)")
  (net 17 /D6)
  (net 18 "Net-(U1-Pad4)")
  (net 19 /D5)
  (net 20 "Net-(U1-Pad3)")
  (net 21 /D4)
  (net 22 "Net-(U1-Pad2)")
  (net 23 /D3)
  (net 24 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6283ECB7)
    (at 148.209 73.2155)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62847470)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6283ED13)
    (at 129.54 73.5965)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6282DF04)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FM1608 (at 7.62 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad23)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad22)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-24_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6283ECE3)
    (at 133.6675 76.2635)
    (descr "24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6282F8C1)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6116 (at 7.62 30.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 29.5) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 29.5) (end 16.3 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 29.27) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 14.08 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 29.21) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 29.21) (end 0.255 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 13.97) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 24 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad23)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 22 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad22)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D1))
    (pad 21 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D0))
    (pad 20 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 19 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 18 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 17 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 16 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 15 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 14 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 13 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad1)"))
  )

  (gr_line (start 127.762 108.966) (end 127.762 71.374) (layer Edge.Cuts) (width 0.05) (tstamp 6283DC87))
  (gr_line (start 150.876 108.966) (end 127.762 108.966) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.876 71.374) (end 150.876 108.966) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.762 71.374) (end 150.876 71.374) (layer Edge.Cuts) (width 0.05))
  (gr_text 1 (at 134.9375 78.6765) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text 1 (at 131.8895 73.7235) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "MD v1.0" (at 140.5255 91.567 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "FM1608 to 6116" (at 137.6045 91.1225 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 131.2545 106.6165) (end 133.6675 104.2035) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.54 106.6165) (end 131.2545 106.6165) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.54 76.1365) (end 131.572 78.1685) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.572 78.1685) (end 131.572 81.7245) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.077001 82.593501) (end 144.78 86.2965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.441001 82.593501) (end 141.077001 82.593501) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.572 81.7245) (end 132.441001 82.593501) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.6675 104.2035) (end 142.5575 95.3135) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.5575 88.519) (end 144.78 86.2965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.5575 95.3135) (end 142.5575 88.519) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.828 73.5965) (end 147.209 73.2155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 73.5965) (end 146.828 73.5965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.2405 73.5965) (end 148.9075 76.2635) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.78 73.5965) (end 146.2405 73.5965) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.4945 93.9165) (end 148.9075 91.5035) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.78 93.9165) (end 146.4945 93.9165) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.209 73.2155) (end 149.209 73.422) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.209 73.422) (end 147.0025 75.6285) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.0025 89.5985) (end 148.9075 91.5035) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.0025 75.6285) (end 147.0025 89.5985) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.4945 81.2165) (end 148.9075 78.8035) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.78 81.2165) (end 146.4945 81.2165) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 131.2545 104.0765) (end 133.6675 101.6635) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.54 104.0765) (end 131.2545 104.0765) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 146.4945 83.7565) (end 148.9075 81.3435) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 144.78 83.7565) (end 146.4945 83.7565) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 131.2545 101.5365) (end 133.6675 99.1235) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 129.54 101.5365) (end 131.2545 101.5365) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 142.875 78.0415) (end 142.875 84.201) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.78 76.1365) (end 142.875 78.0415) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 143.680501 85.006501) (end 142.875 84.201) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 147.784499 85.006501) (end 143.680501 85.006501) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 148.9075 83.8835) (end 147.784499 85.006501) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 131.2545 98.9965) (end 133.6675 96.5835) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 129.54 98.9965) (end 131.2545 98.9965) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 146.4945 88.8365) (end 148.9075 86.4235) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 144.78 88.8365) (end 146.4945 88.8365) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 131.2545 96.4565) (end 133.6675 94.0435) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.54 96.4565) (end 131.2545 96.4565) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 146.4945 91.3765) (end 148.9075 88.9635) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 144.78 91.3765) (end 146.4945 91.3765) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 131.2545 93.9165) (end 133.6675 91.5035) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 129.54 93.9165) (end 131.2545 93.9165) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 131.2545 91.3765) (end 133.6675 88.9635) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 129.54 91.3765) (end 131.2545 91.3765) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 146.4945 96.4565) (end 148.9075 94.0435) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 144.78 96.4565) (end 146.4945 96.4565) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 131.2545 88.8365) (end 133.6675 86.4235) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 129.54 88.8365) (end 131.2545 88.8365) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 146.4945 98.9965) (end 148.9075 96.5835) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 144.78 98.9965) (end 146.4945 98.9965) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 131.2545 86.2965) (end 133.6675 83.8835) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 129.54 86.2965) (end 131.2545 86.2965) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 146.4945 101.5365) (end 148.9075 99.1235) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 144.78 101.5365) (end 146.4945 101.5365) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 131.2545 83.7565) (end 133.6675 81.3435) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 129.54 83.7565) (end 131.2545 83.7565) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 146.4945 104.0765) (end 148.9075 101.6635) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 144.78 104.0765) (end 146.4945 104.0765) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 131.2545 81.2165) (end 133.6675 78.8035) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 129.54 81.2165) (end 131.2545 81.2165) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 146.4945 106.6165) (end 148.9075 104.2035) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 144.78 106.6165) (end 146.4945 106.6165) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 131.2545 78.6765) (end 133.6675 76.2635) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 129.54 78.6765) (end 131.2545 78.6765) (width 0.5) (layer B.Cu) (net 24))

)
